{
  "name": "@universis/viber-connect",
  "version": "1.0.1",
  "description": "Universis Instant Messaging Viber Connector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jasmine",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/viber-connect.git"
  },
  "keywords": [
    "universis",
    "api",
    "extension",
    "plugin",
    "library",
    "microservice"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/viber-connect/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "node-fetch": "^2.7.0",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.6.1"
  },
  "peerDependencies": {
    "@themost/common": "^2",
    "@themost/data": "^2",
    "@themost/express": "^1",
    "@themost/query": "^2",
    "@themost/xml": "^2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "dotenv": "^8.2.0",
    "eslint": "^8.39.0",
    "jasmine": "^4.6.0",
    "jasmine-spec-reporter": "^5.0.2",
    "rimraf": "3.0.2",
    "typescript": "^5.0.4"
  },
  "homepage": "https://gitlab.com/universis/viber-connect#readme"
}
